# RedisSearchProducts

./: README.md  RedisSearchProduct.sln  docker-compose.yml
RedisSearchProduct/: Program.cs  RedisSearchProduct.csproj
RedisSearchProduct.Configuration/: RedisOptions.cs
RedisSearchProduct.Data/: RedisSearchProduct.Data.csproj
RedisSearchProduct.Data/Products/Services/: ProductService.cs  SeedService.cs
RedisSearchProduct.Data/Redis/: IRedisService.cs  RedisService.cs
RedisSearchProduct/Routes/: Product.cs  Seed.cs
api/: Dockerfile  RedisSearchProduct.sln
api/RedisSearchProduct/: Program.cs  RedisSearchProduct.csproj  appsettings.json
api/RedisSearchProduct.Contracts/: FilterDto.cs  ProductDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
api/RedisSearchProduct.Data/: RedisSearchProduct.Data.csproj
api/RedisSearchProduct.Data/Products/: ObjectHasher.cs
api/RedisSearchProduct.Data/Products/Models/: Filter.cs  Product.cs
api/RedisSearchProduct.Data/Products/Services/: ProductService.cs  SearchService.cs  SeedService.cs
api/RedisSearchProduct.Data/Redis/: RedisService.cs
api/RedisSearchProduct/Properties/: launchSettings.json
api/RedisSearchProduct/Routes/: Product.cs  Seed.cs
web/: Dockerfile  nginx.conf  package-lock.json  package.json
web/src/: App.css  App.tsx  config.ts  index.css  main.tsx
web/src/components/: ProductList.module.css  ProductList.tsx
web/src/context/: ProductContext.tsx
web/src/features/Filters/FilterSelection/: FilterRange.tsx  FilterSelection.module.css  FilterSelection.tsx
web/src/features/Filters/List/: FilterList.module.css  FilterList.tsx
web/src/features/Products/Card/: ProductCard.module.css  ProductCard.tsx
web/src/features/Products/List/: ProductList.module.css  ProductList.tsx
web/src/features/Search/: SearchBar.module.css  SearchBar.tsx
web/src/types/: Filter.ts  Product.ts  Search.ts
